{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "JavaPractice",
			"path": "../JavaPractice"
		},
		{
			"name": "first-contributions",
			"path": "../first-contributions"
		}
	],
	"settings": {
		"editor.inlineSuggest.enabled": false,
		"java.compile.nullAnalysis.mode": "automatic"
	}
}